body {
  display: grid;
  place-content: center;
  font-size: 2vmin;
  font-family: sans-serif;
}

section {
  background-color: rgba(255, 228, 196, 0.521);
  padding: 2% 5%;
  margin-top: 20%;
  width: 50vw;
}
section h1 {
  text-align: center;
}
section div:not(.pDiv) {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
section div:not(.pDiv) #assesF {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
section #submit {
  padding: 1% 2%;
  font-size: 1.2rem;
}

#outputTax {
  border-top: 1px solid darkgray;
  height: 100px;
  width: 50vw;
  padding: 2% 5%;
  background-color: rgba(255, 228, 196, 0.521);
  text-align: center;
}/*# sourceMappingURL=main.css.map */